# Render deployment configuration
# See https://render.com/docs/blueprint-spec for more information

services:
  # Rails web application
  - type: web
    name: <%= app_name %>-web
    env: ruby
    buildCommand: bundle install && bin/rails assets:precompile
    startCommand: bin/rails server -p $PORT -e $RAILS_ENV
    plan: starter
    region: oregon
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_LOG_TO_STDOUT
        value: "true"
      - key: RAILS_SERVE_STATIC_FILES
        value: "true"
      - key: FORCE_SSL
        value: "true"
      - key: DATABASE_URL
        fromDatabase:
          name: <%= app_name %>-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: <%= app_name %>-redis
          property: connectionString
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: RAILS_MASTER_KEY
        sync: false # Set this manually in Render dashboard
    healthCheckPath: /health
    autoDeploy: true

  # Sidekiq background job processor
  - type: worker
    name: <%= app_name %>-worker
    env: ruby
    buildCommand: bundle install
    startCommand: bin/sidekiq
    plan: starter
    region: oregon
    envVars:
      - key: RAILS_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: <%= app_name %>-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: <%= app_name %>-redis
          property: connectionString
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: RAILS_MASTER_KEY
        sync: false # Set this manually in Render dashboard

  # Redis for caching and Sidekiq
  - type: redis
    name: <%= app_name %>-redis
    plan: starter
    region: oregon
    maxmemoryPolicy: allkeys-lru

# PostgreSQL database
databases:
  - name: <%= app_name %>-postgres
    databaseName: <%= app_name %>_production
    plan: starter
    region: oregon
    postgresMajorVersion: 16